{
  "manifest_version": 2,
  "name": "Mega MegaMagnate",
  "short_name": "MegaMM",
  "description": "Esta extensión proporciona distintas herramientas para mejorar la experiencia de juego en MegaMagnate.",
  "homepage_url": "https://github.com/NiciusB/MegaMegamagnate",
  "version": "1.9",
  "icons": {
    "48": "icon.png"
  },
  "page_action": {
    "default_icon": "icon.png",
    "default_title": "Mega MegaMagnate",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "defaultSettings.js",
      "background.js"
    ]
  },
  "permissions": [
    "storage",
    "tabs",
    "https://www.megamagnate.net/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.megamagnate.net/*"
      ],
      "js": [
        "jquery-3.2.1.min.js",
        "defaultSettings.js",
        "content-patcher.js"
      ],
      "run_at": "document_end"
    }
  ]
}